Id:		"AS3"
Title:		"ActionScript3.0"
Extensions:	"as"
TabStop:	4
LineComment:	"//"
BlockComment:	"/*", "*/"


Context 2:
{
	'*/',		FgComment,	PostGoTo 1
	Default,	FgComment
}

Context 1:
{
	'/*',		FgComment,	GoTo 2
	/\/\/.*/,	FgComment
	
	/"[^"\\]*(\\.[^"\\]*)*"?/,	FgString
	/'[^'\\]*(\\.[^'\\]*)*'?/,	FgString
	
	"#endinitclip",FgHTMLEntity,""
	"#include",FgHTMLEntity,""
	"#initclip",FgHTMLEntity,""
	"__proto__",FgHTMLEntity,""
	"_accProps",FgHTMLEntity,""
	"_alpha",FgHTMLEntity,""
	"_currentframe",FgHTMLEntity,""
	"_droptarget",FgHTMLEntity,""
	"_focusrect",FgHTMLEntity,""
	"_focusrect",FgHTMLEntity,""
	"_framesloaded",FgHTMLEntity,""
	"_global",FgHTMLEntity,""
	"_height",FgHTMLEntity,""
	"_highquality",FgHTMLEntity,""
	"_highquality",FgHTMLEntity,""
	"_level",FgHTMLEntity,""
	"_lockroot",FgHTMLEntity,""
	"_name",FgHTMLEntity,""
	"_parent",FgHTMLEntity,""
	"_parent",FgHTMLEntity,""
	"_quality",FgHTMLEntity,""
	"_quality",FgHTMLEntity,""
	"_root",FgHTMLEntity,""
	"_rotation",FgHTMLEntity,""
	"_soundbuftime",FgHTMLEntity,""
	"_soundbuftime",FgHTMLEntity,""
	"_target",FgHTMLEntity,""
	"_totalframes",FgHTMLEntity,""
	"_url",FgHTMLEntity,""
	"_visible",FgHTMLEntity,""
	"_width",FgHTMLEntity,""
	"_x",FgHTMLEntity,""
	"_xmouse",FgHTMLEntity,""
	"_xscale",FgHTMLEntity,""
	"_y",FgHTMLEntity,""
	"_ymouse",FgHTMLEntity,""
	"_yscale",FgHTMLEntity,""
	"abs",FgHTMLEntity,""
	"Accessibility",FgHTMLIllegalCharacter,""
	"acos",FgHTMLEntity,""
	"activityLevel",FgHTMLEntity,""
	"add",FgHTMLEntity,""
	"addListener",FgHTMLEntity,""
	"addPage",FgHTMLEntity,""
	"addProperty",FgHTMLEntity,""
	"addRequestHeader",FgHTMLEntity,""
	"align",FgHTMLEntity,""
	"allowDomain",FgHTMLEntity,""
	"allowDomain",FgHTMLEntity,""
	"allowInsecureDomain",FgHTMLEntity,""
	"allowInsecureDomain",FgHTMLEntity,""
	"and",FgHTMLEntity,""
	"appendChild",FgHTMLEntity,""
	"apply",FgHTMLEntity,""
	"Arguments",FgHTMLIllegalCharacter,""
	"Array",FgSystemType,""
	"asfunction",FgHTMLEntity,""
	"asin",FgHTMLEntity,""
	"atan",FgHTMLEntity,""
	"atan2",FgHTMLEntity,""
	"attachAudio",FgHTMLEntity,""
	"attachMovie",FgHTMLEntity,""
	"attachSound",FgHTMLEntity,""
	"attachVideo",FgHTMLEntity,""
	"attributes",FgHTMLEntity,""
	"autoSize",FgHTMLEntity,""
	"avHardwareDisable",FgHTMLEntity,""
	"background",FgHTMLEntity,""
	"backgroundColor",FgHTMLEntity,""
	"BACKSPACE",FgHTMLEntity,""
	"bandwidth",FgHTMLEntity,""
	"beginFill",FgHTMLEntity,""
	"beginGradientFill",FgHTMLEntity,""
	"blockIndent",FgHTMLEntity,""
	"bold",FgHTMLEntity,""
	"Boolean",FgSystemType,""
	"border",FgHTMLEntity,""
	"borderColor",FgHTMLEntity,""
	"bottomScroll",FgHTMLEntity,""
	"break",FgKeyword,""
	"bufferLength",FgHTMLEntity,""
	"bufferTime",FgHTMLEntity,""
	"builtInItems",FgHTMLEntity,""
	"bullet",FgHTMLEntity,""
	"Button",FgHTMLIllegalCharacter,""
	"bytesLoaded",FgHTMLEntity,""
	"bytesTotal",FgHTMLEntity,""
	"call",FgHTMLEntity,""
	"call",FgHTMLEntity,""
	"callee",FgHTMLEntity,""
	"caller",FgHTMLEntity,""
	"Camera",FgHTMLIllegalCharacter,""
	"capabilities",FgHTMLEntity,""
	"CAPSLOCK",FgHTMLEntity,""
	"caption",FgHTMLEntity,""
	"case",FgKeyword,""
	"catch",FgKeyword,""
	"ceil",FgHTMLEntity,""
	"charAt",FgHTMLEntity,""
	"charCodeAt",FgHTMLEntity,""
	"childNodes",FgHTMLEntity,""
	"chr",FgHTMLEntity,""
	"class",FgKeyword,""
	"clear",FgHTMLEntity,""
	"clearInterval",FgHTMLEntity,""
	"cloneNode",FgHTMLEntity,""
	"close",FgHTMLEntity,""
	"Color",FgHTMLIllegalCharacter,""
	"color",FgHTMLEntity,""
	"concat",FgHTMLEntity,""
	"condenseWhite",FgHTMLEntity,""
	"connect",FgHTMLEntity,""
	"contentType",FgHTMLEntity,""
	"ContextMenu",FgHTMLIllegalCharacter,""
	"ContextMenuItem",FgHTMLIllegalCharacter,""
	"continue",FgKeyword,""
	"CONTROL",FgHTMLEntity,""
	"copy",FgHTMLEntity,""
	"cos",FgHTMLEntity,""
	"createElement",FgHTMLEntity,""
	"createEmptyMovieClip",FgHTMLEntity,""
	"createTextField",FgHTMLEntity,""
	"createTextNode",FgHTMLEntity,""
	"currentFps",FgHTMLEntity,""
	"curveTo",FgHTMLEntity,""
	"CustomActions",FgHTMLIllegalCharacter,""
	"customItems",FgHTMLEntity,""
	"data",FgHTMLEntity,""
	"Date",FgSystemType,""
	"deblocking",FgHTMLEntity,""
	"default",FgHTMLEntity,""
	"delete",FgBuiltinFunction,""
	"DELETEKEY",FgHTMLEntity,""
	"do",FgKeyword,""
	"docTypeDecl",FgHTMLEntity,""
	"domain",FgHTMLEntity,""
	"DOWN",FgHTMLEntity,""
	"duplicateMovieClip",FgHTMLEntity,""
	"duplicateMovieClip",FgHTMLEntity,""
	"duration",FgHTMLEntity,""
	"dynamic",FgHTMLEntity,""
	"else",FgKeyword,""
	"embedFonts",FgHTMLEntity,""
	"enabled",FgHTMLEntity,""
	"END",FgHTMLEntity,""
	"endFill",FgHTMLEntity,""
	"ENTER",FgHTMLEntity,""
	"eq",FgHTMLEntity,""
	"Error",FgHTMLIllegalCharacter,""
	"escape",FgHTMLEntity,""
	"ESCAPE",FgHTMLEntity,""
	"eval",FgHTMLEntity,""
	"exactSettings",FgHTMLEntity,""
	"exp",FgHTMLEntity,""
	"extends",FgKeyword,""
	"false",FgKeyword,""
	"finally",FgKeyword,""
	"findText",FgHTMLEntity,""
	"firstChild",FgHTMLEntity,""
	"floor",FgHTMLEntity,""
	"flush",FgHTMLEntity,""
	"focusEnabled",FgHTMLEntity,""
	"font",FgHTMLEntity,""
	"for",FgHTMLEntity,""
	"fps",FgHTMLEntity,""
	"fromCharCode",FgHTMLEntity,""
	"fscommand",FgHTMLEntity,""
	"function",FgKeyword,""
	"Function",FgHTMLIllegalCharacter,""
	"gain",FgHTMLEntity,""
	"ge",FgHTMLEntity,""
	"get",FgHTMLEntity,""
	"get",FgHTMLEntity,""
	"getAscii",FgHTMLEntity,""
	"getBeginIndex",FgHTMLEntity,""
	"getBounds",FgHTMLEntity,""
	"getBytesLoaded",FgHTMLEntity,""
	"getBytesTotal",FgHTMLEntity,""
	"getCaretIndex",FgHTMLEntity,""
	"getCode",FgHTMLEntity,""
	"getCount",FgHTMLEntity,""
	"getDate",FgHTMLEntity,""
	"getDay",FgHTMLEntity,""
	"getDepth",FgHTMLEntity,""
	"getEndIndex",FgHTMLEntity,""
	"getFocus",FgHTMLEntity,""
	"getFontList",FgHTMLEntity,""
	"getFullYear",FgHTMLEntity,""
	"getHours",FgHTMLEntity,""
	"getInstanceAtDepth",FgHTMLEntity,""
	"getLocal",FgHTMLEntity,""
	"getMilliseconds",FgHTMLEntity,""
	"getMinutes",FgHTMLEntity,""
	"getMonth",FgHTMLEntity,""
	"getNewTextFormat",FgHTMLEntity,""
	"getNextHighestDepth",FgHTMLEntity,""
	"getPan",FgHTMLEntity,""
	"getProgress",FgHTMLEntity,""
	"getProperty",FgHTMLEntity,""
	"getRGB",FgHTMLEntity,""
	"getSeconds",FgHTMLEntity,""
	"getSelected",FgHTMLEntity,""
	"getSelectedText",FgHTMLEntity,""
	"getSize",FgHTMLEntity,""
	"getStyle",FgHTMLEntity,""
	"getStyleNames",FgHTMLEntity,""
	"getSWFVersion",FgHTMLEntity,""
	"getText",FgHTMLEntity,""
	"getTextExtent",FgHTMLEntity,""
	"getTextFormat",FgHTMLEntity,""
	"getTextSnapshot",FgHTMLEntity,""
	"getTime",FgHTMLEntity,""
	"getTimer",FgHTMLEntity,""
	"getTimezoneOffset",FgHTMLEntity,""
	"getTransform",FgHTMLEntity,""
	"getURL",FgHTMLEntity,""
	"getURL",FgHTMLEntity,""
	"getUTCDate",FgHTMLEntity,""
	"getUTCDay",FgHTMLEntity,""
	"getUTCFullYear",FgHTMLEntity,""
	"getUTCHours",FgHTMLEntity,""
	"getUTCMilliseconds",FgHTMLEntity,""
	"getUTCMinutes",FgHTMLEntity,""
	"getUTCMonth",FgHTMLEntity,""
	"getUTCSeconds",FgHTMLEntity,""
	"getVersion",FgHTMLEntity,""
	"getVolume",FgHTMLEntity,""
	"getYear",FgHTMLEntity,""
	"globalToLocal",FgHTMLEntity,""
	"gotoAndPlay",FgHTMLEntity,""
	"gotoAndPlay",FgHTMLEntity,""
	"gotoAndStop",FgHTMLEntity,""
	"gotoAndStop",FgHTMLEntity,""
	"gt",FgHTMLEntity,""
	"hasAccessibility",FgHTMLEntity,""
	"hasAudio",FgHTMLEntity,""
	"hasAudioEncoder",FgHTMLEntity,""
	"hasChildNodes",FgHTMLEntity,""
	"hasEmbeddedVideo",FgHTMLEntity,""
	"hasMP3",FgHTMLEntity,""
	"hasPrinting",FgHTMLEntity,""
	"hasScreenBroadcast",FgHTMLEntity,""
	"hasScreenPlayback",FgHTMLEntity,""
	"hasStreamingAudio",FgHTMLEntity,""
	"hasStreamingVideo",FgHTMLEntity,""
	"hasVideoEncoder",FgHTMLEntity,""
	"height",FgHTMLEntity,""
	"hide",FgHTMLEntity,""
	"hideBuiltInItems",FgHTMLEntity,""
	"hitArea",FgHTMLEntity,""
	"hitTest",FgHTMLEntity,""
	"hitTestTextNearPos",FgHTMLEntity,""
	"HOME",FgHTMLEntity,""
	"hscroll",FgHTMLEntity,""
	"html",FgHTMLEntity,""
	"htmlText",FgHTMLEntity,""
	"ID3",FgHTMLEntity,""
	"if",FgKeyword,""
	"ifFrameLoaded",FgHTMLEntity,""
	"ignoreWhite",FgHTMLEntity,""
	"implements",FgKeyword,""
	"import",FgKeyword,""
	"in",FgHTMLEntity,""
	"indent",FgHTMLEntity,""
	"index",FgHTMLEntity,""
	"indexOf",FgHTMLEntity,""
	"Infinity",FgHTMLEntity,""
	"-Infinity",FgHTMLEntity,""
	"INSERT",FgHTMLEntity,""
	"insertBefore",FgHTMLEntity,""
	"install",FgHTMLEntity,""
	"instanceof",FgHTMLEntity,""
	"int",FgKeyword,""
	"interface",FgKeyword,""
	"Interface",FgHTMLEntity,""
	"isActive",FgHTMLEntity,""
	"isDebugger",FgHTMLEntity,""
	"isDown",FgHTMLEntity,""
	"isFinite",FgHTMLEntity,""
	"isNaN",FgHTMLEntity,""
	"isToggled",FgHTMLEntity,""
	"italic",FgHTMLEntity,""
	"join",FgHTMLEntity,""
	"Key",FgHTMLIllegalCharacter,""
	"language",FgHTMLEntity,""
	"lastChild",FgHTMLEntity,""
	"lastIndexOf",FgHTMLEntity,""
	"le",FgHTMLEntity,""
	"leading",FgHTMLEntity,""
	"LEFT",FgHTMLEntity,""
	"leftMargin",FgHTMLEntity,""
	"length",FgHTMLEntity,""
	"length",FgHTMLEntity,""
	"lineStyle",FgHTMLEntity,""
	"lineTo",FgHTMLEntity,""
	"list",FgHTMLEntity,""
	"LN10",FgHTMLEntity,""
	"LN2",FgHTMLEntity,""
	"load",FgHTMLEntity,""
	"load",FgHTMLEntity,""
	"loadClip",FgHTMLEntity,""
	"loaded",FgHTMLEntity,""
	"loadMovie",FgHTMLEntity,""
	"loadMovie",FgHTMLEntity,""
	"loadMovieNum",FgHTMLEntity,""
	"loadSound",FgHTMLEntity,""
	"loadVariables",FgHTMLEntity,""
	"loadVariables",FgHTMLEntity,""
	"loadVariablesNum",FgHTMLEntity,""
	"LoadVars",FgSystemType,""
	"LocalConnection",FgHTMLIllegalCharacter,""
	"localFileReadDisable",FgHTMLEntity,""
	"localToGlobal",FgHTMLEntity,""
	"log",FgHTMLEntity,""
	"LOG10E",FgHTMLEntity,""
	"LOG2E",FgHTMLEntity,""
	"lt",FgHTMLEntity,""
	"manufacturer",FgHTMLEntity,""
	"Math",FgHTMLIllegalCharacter,""
	"max",FgHTMLEntity,""
	"MAX_VALUE",FgHTMLEntity,""
	"maxChars",FgHTMLEntity,""
	"maxhscroll",FgHTMLEntity,""
	"maxscroll",FgHTMLEntity,""
	"maxscroll",FgHTMLEntity,""
	"mbchr",FgHTMLEntity,""
	"mblength",FgHTMLEntity,""
	"mbord",FgHTMLEntity,""
	"mbsubstring",FgHTMLEntity,""
	"menu",FgHTMLEntity,""
	"message",FgHTMLEntity,""
	"Microphone",FgHTMLIllegalCharacter,""
	"min",FgHTMLEntity,""
	"MIN_VALUE",FgHTMLEntity,""
	"MMExecute",FgHTMLEntity,""
	"motionLevel",FgHTMLEntity,""
	"motionTimeOut",FgHTMLEntity,""
	"Mouse",FgHTMLIllegalCharacter,""
	"mouseWheelEnabled",FgHTMLEntity,""
	"moveTo",FgHTMLEntity,""
	"MovieClip",FgSystemType,""
	"MovieClipLoader",FgHTMLIllegalCharacter,""
	"multiline",FgHTMLEntity,""
	"muted",FgHTMLEntity,""
	//"name",FgHTMLEntity,""
	"names",FgHTMLEntity,""
	"NaN",FgHTMLEntity,""
	"NaN",FgHTMLEntity,""
	"ne",FgHTMLEntity,""
	"NEGATIVE_INFINITY",FgHTMLEntity,""
	"NetConnection",FgHTMLIllegalCharacter,""
	"NetStream",FgHTMLIllegalCharacter,""
	"new",FgKeyword,""
	"newline",FgHTMLEntity,""
	"nextFrame",FgHTMLEntity,""
	"nextFrame",FgHTMLEntity,""
	"nextScene",FgHTMLEntity,""
	"nextSibling",FgHTMLEntity,""
	"nodeName",FgHTMLEntity,""
	"nodeType",FgHTMLEntity,""
	"nodeValue",FgHTMLEntity,""
	"not",FgKeyword,""
	"null",FgKeyword,""
	"Number",FgSystemType,""
	"Object",FgSystemType,""
	"on",FgHTMLEntity,""
	"onActivity",FgHTMLEntity,""
	"onChanged",FgHTMLEntity,""
	"onClipEvent",FgHTMLEntity,""
	"onClose",FgHTMLEntity,""
	"onConnect",FgHTMLEntity,""
	"onData",FgHTMLEntity,""
	"onDragOut",FgHTMLEntity,""
	"onDragOver",FgHTMLEntity,""
	"onEnterFrame",FgHTMLEntity,""
	"onID3",FgHTMLEntity,""
	"onKeyDown",FgHTMLEntity,""
	"onKeyUp",FgHTMLEntity,""
	"onKillFocus",FgHTMLEntity,""
	"onLoad",FgHTMLEntity,""
	"onLoad",FgHTMLEntity,""
	"onLoadComplete",FgHTMLEntity,""
	"onLoadError",FgHTMLEntity,""
	"onLoadInit",FgHTMLEntity,""
	"onLoadProgress",FgHTMLEntity,""
	"onLoadStart",FgHTMLEntity,""
	"onMouseDown",FgHTMLEntity,""
	"onMouseMove",FgHTMLEntity,""
	"onMouseUp",FgHTMLEntity,""
	"onMouseWheel",FgHTMLEntity,""
	"onPress",FgHTMLEntity,""
	"onRelease",FgHTMLEntity,""
	"onReleaseOutside",FgHTMLEntity,""
	"onResize",FgHTMLEntity,""
	"onRollOut",FgHTMLEntity,""
	"onRollOver",FgHTMLEntity,""
	"onScroller",FgHTMLEntity,""
	"onSelect",FgHTMLEntity,""
	"onSetFocus",FgHTMLEntity,""
	"onSoundComplete",FgHTMLEntity,""
	"onStatus",FgHTMLEntity,""
	"onUnload",FgHTMLEntity,""
	"onUpdate",FgHTMLEntity,""
	"onXML",FgHTMLEntity,""
	"or",FgHTMLEntity,""
	"ord",FgHTMLEntity,""
	"os",FgHTMLEntity,""
	"parentNode",FgHTMLEntity,""
	"parseCSS",FgHTMLEntity,""
	"parseFloat",FgHTMLEntity,""
	"parseInt",FgHTMLEntity,""
	"parseXML",FgHTMLEntity,""
	//"password",FgHTMLEntity,""
	"pause",FgHTMLEntity,""
	"PGDN",FgHTMLEntity,""
	"PGUP",FgHTMLEntity,""
	"PI",FgHTMLEntity,""
	"pixelAspectRatio",FgHTMLEntity,""
	"play",FgHTMLEntity,""
	"play",FgHTMLEntity,""
	"playerType",FgHTMLEntity,""
	"pop",FgHTMLEntity,""
	"position",FgHTMLEntity,""
	"POSITIVE_INFINITY",FgHTMLEntity,""
	"pow",FgHTMLEntity,""
	"prevFrame",FgHTMLEntity,""
	"prevFrame",FgHTMLEntity,""
	"previousSibling",FgHTMLEntity,""
	"prevScene",FgHTMLEntity,""
	"print",FgHTMLEntity,""
	"printAsBitmap",FgHTMLEntity,""
	"printAsBitmapNum",FgHTMLEntity,""
	"PrintJob",FgHTMLIllegalCharacter,""
	"printNum",FgHTMLEntity,""
	"private",FgHTMLEntity,""
	"prototype",FgHTMLEntity,""
	"public",FgHTMLEntity,""
	"push",FgHTMLEntity,""
	"quality",FgHTMLEntity,""
	"random",FgHTMLEntity,""
	"random",FgHTMLEntity,""
	"rate",FgHTMLEntity,""
	"registerClass",FgHTMLEntity,""
	"removeListener",FgHTMLEntity,""
	"removeMovieClip",FgHTMLEntity,""
	"removeMovieClip",FgHTMLEntity,""
	"removeNode",FgHTMLEntity,""
	"removeTextField",FgHTMLEntity,""
	"replaceSel",FgHTMLEntity,""
	"replaceText",FgHTMLEntity,""
	"restrict",FgHTMLEntity,""
	"return",FgKeyword,""
	"reverse",FgHTMLEntity,""
	"RIGHT",FgHTMLEntity,""
	"rightMargin",FgHTMLEntity,""
	"round",FgHTMLEntity,""
	"scaleMode",FgHTMLEntity,""
	"screenColor",FgHTMLEntity,""
	"screenDPI",FgHTMLEntity,""
	"screenResolutionX",FgHTMLEntity,""
	"screenResolutionY",FgHTMLEntity,""
	"scroll",FgHTMLEntity,""
	"scroll",FgHTMLEntity,""
	"security",FgHTMLEntity,""
	"seek",FgHTMLEntity,""
	"selectable",FgHTMLEntity,""
	"Selection",FgHTMLIllegalCharacter,""
	"send",FgHTMLEntity,""
	"sendAndLoad",FgHTMLEntity,""
	"separatorBefore",FgHTMLEntity,""
	"serverString",FgHTMLEntity,""
	"set",FgHTMLEntity,""
	"setBufferTime",FgHTMLEntity,""
	"setClipboard",FgHTMLEntity,""
	"setDate",FgHTMLEntity,""
	"setFocus",FgHTMLEntity,""
	"setFullYear",FgHTMLEntity,""
	"setGain",FgHTMLEntity,""
	"setHours",FgHTMLEntity,""
	"setInterval",FgHTMLEntity,""
	"setMask",FgHTMLEntity,""
	"setMilliseconds",FgHTMLEntity,""
	"setMinutes",FgHTMLEntity,""
	"setMode",FgHTMLEntity,""
	"setMonth",FgHTMLEntity,""
	"setMotionLevel",FgHTMLEntity,""
	"setNewTextFormat",FgHTMLEntity,""
	"setPan",FgHTMLEntity,""
	"setProperty",FgHTMLEntity,""
	"setQuality",FgHTMLEntity,""
	"setRate",FgHTMLEntity,""
	"setRGB",FgHTMLEntity,""
	"setSeconds",FgHTMLEntity,""
	"setSelectColor",FgHTMLEntity,""
	"setSelected",FgHTMLEntity,""
	"setSelection",FgHTMLEntity,""
	"setSilenceLevel",FgHTMLEntity,""
	"setStyle",FgHTMLEntity,""
	"setTextFormat",FgHTMLEntity,""
	"setTime",FgHTMLEntity,""
	"setTransform",FgHTMLEntity,""
	"setUseEchoSuppression",FgHTMLEntity,""
	"setUTCDate",FgHTMLEntity,""
	"setUTCFullYear",FgHTMLEntity,""
	"setUTCHours",FgHTMLEntity,""
	"setUTCMilliseconds",FgHTMLEntity,""
	"setUTCMinutes",FgHTMLEntity,""
	"setUTCMonth",FgHTMLEntity,""
	"setUTCSeconds",FgHTMLEntity,""
	"setVolume",FgHTMLEntity,""
	"setYear",FgHTMLEntity,""
	"SharedObject",FgSystemType,""
	"shift",FgHTMLEntity,""
	"show",FgHTMLEntity,""
	"showMenu",FgHTMLEntity,""
	"showSettings",FgHTMLEntity,""
	"silenceLevel",FgHTMLEntity,""
	"silenceTimeout",FgHTMLEntity,""
	"sin",FgHTMLEntity,""
	"size",FgHTMLEntity,""
	"slice",FgHTMLEntity,""
	"smoothing",FgHTMLEntity,""
	"sort",FgHTMLEntity,""
	"sortOn",FgHTMLEntity,""
	"Sound",FgHTMLIllegalCharacter,""
	"SPACE",FgHTMLEntity,""
	"splice",FgHTMLEntity,""
	"split",FgHTMLEntity,""
	"sqrt",FgHTMLEntity,""
	"SQRT1_2",FgHTMLEntity,""
	"SQRT2",FgHTMLEntity,""
	"Stage",FgHTMLIllegalCharacter,""
	"start",FgHTMLEntity,""
	"startDrag",FgHTMLEntity,""
	"startDrag",FgHTMLEntity,""
	"static",FgHTMLEntity,""
	"status",FgHTMLEntity,""
	"stop",FgHTMLEntity,""
	"stop",FgHTMLEntity,""
	"stopAllSounds",FgHTMLEntity,""
	"stopDrag",FgHTMLEntity,""
	"stopDrag",FgHTMLEntity,""
	"String",FgSystemType,""
	"StyleSheet",FgSystemType,""
	"substr",FgHTMLEntity,""
	"substring",FgHTMLEntity,""
	"substring",FgHTMLEntity,""
	"super",FgHTMLEntity,""
	"swapDepths",FgHTMLEntity,""
	"switch",FgKeyword,""
	"System",FgHTMLIllegalCharacter,""
	"TAB",FgHTMLEntity,""
	"tabChildren",FgHTMLEntity,""
	"tabEnabled",FgHTMLEntity,""
	"tabIndex",FgHTMLEntity,""
	"tabStops",FgHTMLEntity,""
	"tan",FgHTMLEntity,""
	"target",FgHTMLEntity,""
	"targetPath",FgHTMLEntity,""
	"tellTarget",FgHTMLEntity,""
	"text",FgHTMLEntity,""
	"textColor",FgHTMLEntity,""
	"TextField",FgHTMLIllegalCharacter,""
	"TextFormat",FgHTMLIllegalCharacter,""
	"textHeight",FgHTMLEntity,""
	"TextSnapshot",FgHTMLEntity,""
	"textWidth",FgHTMLEntity,""
	"this",FgKeyword,""
	"throw",FgKeyword,""
	"time",FgHTMLEntity,""
	"toggleHighQuality",FgHTMLEntity,""
	"toLowerCase",FgHTMLEntity,""
	"toString",FgHTMLEntity,""
	"toUpperCase",FgHTMLEntity,""
	"trace",FgBuiltinFunction,""
	"trackAsMenu",FgHTMLEntity,""
	"true",FgKeyword,""
	"try",FgKeyword,""
	"type",FgHTMLEntity,""
	"typeof",FgHTMLEntity,""
	"undefined",FgHTMLEntity,""
	"underline",FgHTMLEntity,""
	"unescape",FgHTMLEntity,""
	"uninstall",FgHTMLEntity,""
	"unloadClip",FgHTMLEntity,""
	"unloadMovie",FgHTMLEntity,""
	"unloadMovie",FgHTMLEntity,""
	"unloadMovieNum",FgHTMLEntity,""
	"unshift",FgHTMLEntity,""
	"unwatch",FgHTMLEntity,""
	"UP",FgHTMLEntity,""
	"updateAfterEvent",FgHTMLEntity,""
	"updateProperties",FgHTMLEntity,""
	"url",FgHTMLEntity,""
	"useCodepage",FgHTMLEntity,""
	"useEchoSuppression",FgHTMLEntity,""
	"useHandCursor",FgHTMLEntity,""
	"UTC",FgHTMLEntity,""
	"valueOf",FgHTMLEntity,""
	"var",FgKeyword,""
	"variable",FgHTMLEntity,""
	"version",FgHTMLEntity,""
	"Video",FgHTMLIllegalCharacter,""
	"visible",FgHTMLEntity,""
	"void",FgKeyword,""
	"watch",FgHTMLEntity,""
	"while",FgKeyword,""
	"width",FgHTMLEntity,""
	"with",FgHTMLEntity,""
	"wordWrap",FgHTMLEntity,""
	"XML",FgHTMLIllegalCharacter,""
	"xmlDecl",FgHTMLEntity,""
	"XMLNode",FgHTMLIllegalCharacter,""
	"XMLSocket",FgHTMLIllegalCharacter,""

	"press",FgHTMLEntity,""
	"release",FgHTMLEntity,""
	"releaseOutside",FgHTMLEntity,""
	"rollOut",FgHTMLEntity,""
	"rollOver",FgHTMLEntity,""
	"dragOut",FgHTMLEntity,""
	"dragOver",FgHTMLEntity,""
	"keyPress",FgHTMLEntity,""

	"addEventListener",FgBuiltinFunction,""
}
