//
// Peggy スクリプトボタン割り当ての保存
//

 1	"MyTools.ms:helpPHP"
 2	"MyTools.ms:cleanEmptyLine"
 3	"MyTools.ms:convPHPShortTag"
 4	"MyTools.ms:convDOM"
 5	"MyTools.ms:convSpaceLine"
 6	"MyTools.ms:cleanSpaceOfTail"
 7	"MyTools.ms:PHPHTMLSpecialChars"
 8	"MyTools.ms:PHPNumberFormat"
 9	"MyTools.ms:convTab2Space"
10	""
11	""
12	""
13	""
14	""
15	""
16	""
17	""
18	""
19	""
20	""
21	""
22	""
23	""
24	""
25	""
26	""
27	""
28	""
29	""
30	""
31	""
32	""
33	""
34	""
35	""
36	""
37	""
38	""
39	""
40	""
41	""
42	""
43	""
44	""
45	""
46	""
47	""
48	""
49	""
50	""
51	""
52	""
53	""
54	""
55	""
56	""
57	""
58	""
59	""
60	""
61	""
62	""
63	""
64	""
65	""
66	""
67	""
68	""
69	""
70	""
71	""
72	""
